# spring-base

./: README.md
aifollow/: build.gradle  settings.gradle
aifollow/src/main/resources/: application.yml
aifollow/src/main/resources/config/: chromaConfig.yml  openAiConfig.yml
msa-board/: README.md  settings.gradle
msa-board/api-gateway/: build.gradle
msa-board/api-gateway/src/main/resources/: application.yml
msa-board/comment-service/: build.gradle
msa-board/discovery-service/: build.gradle
msa-board/post-service/src/main/resources/: application.yml
msa-board/user-service/: build.gradle
msa-board/util/: build.gradle
ratelimit/: README.md  build.gradle
ratelimit/src/main/resources/: application.yml
spring-security/: build.gradle  docker-compose.yml
spring-security/src/main/resources/: application.yml
springai/: build.gradle
springai/src/main/java/ex/springai/: SpringaiApplication.java
springai/src/main/java/ex/springai/config/: AIConfig.java  SwaggerConfig.java
springai/src/main/java/ex/springai/controller/: ChatController.java
springai/src/main/java/ex/springai/model/: ChatDTO.java  ChatEntity.java  UserResponseDTO.java
springai/src/main/java/ex/springai/repository/: ChatRepository.java
springai/src/main/java/ex/springai/service/: ChatService.java  ChatTools.java  OpenAIService.java
springai/src/main/resources/: application.yml
springai/src/main/resources/config/: mysqlConfig.yml  swaggerConfig.yml
springai/src/test/java/ex/springai/: SpringaiApplicationTests.java
tdd/: build.gradle
tdd/src/main/resources/: application.yml
(+56 files in other folders)
